{
  "name": "intro-section-with-dropdown-navigation-main",
  "version": "1.0.0",
  "description": "This is a solution to the [Intro section with dropdown navigation challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/intro-section-with-dropdown-navigation-ryaPetHE5). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://tony-508.github.io/intro-section-with-dropdown-navigation-main",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
